{

    "maximum_aminoacid_length": 200,
    "window_size": 5,
    "model_path": "./models/",
    "initialization_option": "minifold",
    "epochs": 3,
    "batch_size": 16,
    
    "psi4_path": "/home/roberto/installations/psi4conda/bin/psi4",
    "energy_method": "mp2",
    "basis": "6-31g",
    "input_filename_energy_psi4": "inputRotations",
    "output_filename_energy_psi4": "outputRotations",
    "precalculated_energies_path": "./precalculated_energies/",
    "methods_initialization": ["minifold", "random", "original"],

    "color_quantum_minifold": "red",
    "color_classical_minifold": "blue",
    "color_quantum_random": "yellow",
    "color_classical_random": "cyan",

    "initial_step": 2,
    "final_step": 10,
    "path_tts_plot": "./results/",
    "ancilla_bits": 4,
    "scaling_factor": 1, 
    "number_iterations": 10000,
    "beta_max": 10,
    
    "precision_solution": 0.9,

    "n_threads_pool": 12
}





