{

    "maximum_aminoacid_length": 200,
    "window_size": 5,
    "model_path": "./models/",
    "initialization_option": "minifold",
    "epochs": 3,
    "batch_size": 16,
    
    "psi4_path": "/Users/pablo/psi4conda/bin/psi4",
    "energy_method": "mp2",
    "basis": "6-31g",
    "input_filename_energy_psi4": "inputRotations",
    "output_filename_energy_psi4": "outputRotations",
    "precalculated_energies_path": "./precalculated_energies/",
    "methods_initialization": ["minifold", "random"],
    "oracle_option":"qfold_oracle",

    "color_quantum_minifold": "red",
    "color_classical_minifold": "blue",
    "color_quantum_random": "yellow",
    "color_classical_random": "cyan",

    "initial_step": 2,
    "final_step": 5,
    "path_tts_plot": "./results/",
    "ancilla_bits": 7,
    "number_iterations": 500,
    "beta": 50,
    "beta_type": "variable",
    "alpha": 0.9,
    "annealing_schedule": "linear",
    
    "precision_solution": 0.9,

    "n_threads_pool": 1
}





