{

    "maximum_aminoacid_length": 200,
    "window_size": 5,
    "model_path": "./models/",
    "initialization_option": "minifold",
    "epochs": 3,
    "batch_size": 16,
    
    "psi4_path": "/home/rco/psi4conda/bin/psi4",
    "energy_method": "mp2",
    "basis": "6-31g",
    "input_filename_energy_psi4": "inputRotations",
    "output_filename_energy_psi4": "outputRotations",
    "precalculated_energies_path": "./precalculated_energies/",

    "initial_step": 50,
    "final_step": 51,
    "path_tts_plot": "./results/",
    "ancilla_bits": 4,
    "scaling_factor": 10.000, 
    "number_iterations": 10000,
    "beta_max": 2,
    
    "precision_solution": 0.9,

    "n_threads_pool": 8
}





